\ENCODING=ISO-8859-1
\Problem name: C:\Users\praneeth\workspace\FtpLp\lp5.lp

Maximize
 obj: C1(0,Inf)
Subject To
 c1:  C2(0,Inf) + C3(0,Inf) <= 200
 c2:  C4(0,Inf) + C5(0,Inf) <= 200
 c3:  C6(0,Inf) + C7(0,Inf) <= 200
 c4:  C8(0,Inf) + C9(0,Inf) <= 200
 c5:  C10(0,Inf) + C11(0,Inf) <= 300
 c6:  C12(0,Inf) + C13(0,Inf) <= 300
 c7:  C14(0,Inf) + C15(0,Inf) <= 300
 c8:  C16(0,Inf) + C17(0,Inf) <= 300
 c9:  - C2(0,Inf) + C4(0,Inf) + C6(0,Inf) + C8(0,Inf) + C10(0,Inf) + C12(0,Inf)
       = 0
 c10: - C4(0,Inf) + C14(0,Inf)  = 0
 c11: - C6(0,Inf) + C16(0,Inf)  = 0
 c12: - 60 C1(0,Inf) - C8(0,Inf) - C10(0,Inf) - C12(0,Inf) - C14(0,Inf)
      + C16(0,Inf) >= 0
End
