path 0 for comm 0 with flow 200.0=
( 0, t=0,1, t=1) ->( 1, t=1,4, t=2) ->
path 1 for comm 0 with flow 50.0=
( 0, t=0,2, t=1) ->( 2, t=1,4, t=2) ->
path 2 for comm 0 with flow 150.0=
( 0, t=0,3, t=1) ->( 3, t=1,4, t=2) ->
path 3 for comm 0 with flow 200.0=
( 0, t=1,1, t=2) ->( 1, t=2,4, t=3) ->
path 4 for comm 0 with flow 300.0=
( 0, t=1,2, t=2) ->( 2, t=2,4, t=3) ->
path 5 for comm 0 with flow 150.0=
( 0, t=1,4, t=2) ->
path 0 for comm 1 with flow 150.0=
( 1, t=0,2, t=1) ->( 2, t=1,3, t=2) ->
path 1 for comm 1 with flow 150.0=
( 1, t=0,3, t=1) ->
path 2 for comm 1 with flow 150.0=
( 1, t=1,2, t=2) ->( 2, t=2,3, t=3) ->
path 3 for comm 1 with flow 150.0=
( 1, t=1,3, t=2) ->
path 4 for comm 1 with flow 150.0=
( 1, t=2,2, t=3) ->( 2, t=3,3, t=4) ->
path 5 for comm 1 with flow 150.0=
( 1, t=2,3, t=3) ->
path 6 for comm 1 with flow 150.0=
( 1, t=3,3, t=4) ->
